<!DOCTYPE html>
<html lang="en">

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="nui/bootstrap.min.css">
    <style>
        body {
            background-color: dodgerblue;
            color: #fff
        }

        h1,
        h4 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0
        }

        .page-header {
            width: 100%;
            text-align: center;
            border: none
        }

        .page-header h1 {
            text-transform: capitalize;
            font-family: 'Oleo Script', cursive
        }

        .video-app {
            margin-bottom: 50px
        }

        .video-app .searchForm {
            padding: 20px;
            margin: 0 auto;
            max-width: 600px
        }

        .video-app .searchForm .row {
            margin-bottom: 25px;
            position: relative;
            overflow: hidden
        }

        .video-app .searchForm input {
            width: 100%;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            color: #333;
            border-radius: 3px
        }

        .video-app .searchForm .btn {
            height: 40px;
            outline: none
        }

        .video-app .searchForm .btn:hover,
        .video-app .searchForm .btn:focus {
            color: #ef6f6f
        }

        .video-app .videosList-wrapper {
            min-height: 350px;
            margin-bottom: 30px;
            border-right: 1px solid #fff
        }

        @media (max-width: 768px) {
            .video-app .videosList-wrapper {
                border: none
            }
        }

        .video-app .videosList-wrapper .videosList {
            padding: 0
        }

        @media (max-width: 768px) {
            .video-app .videosList-wrapper .videosList {
                max-width: 320px;
                margin: 0 auto
            }
        }

        .video-app .videosList-wrapper .videosList li {
            margin: 15px 0
        }

        .video-app .videosList-wrapper .videosList li:hover {
            cursor: pointer;
            opacity: .7
        }

        .video-app .videosList-wrapper .videosList li div:first-child {
            padding: 0
        }

        @media (max-width: 768px) {
            .video-app .videosList-wrapper .videosList li .col-sm-8 {
                padding: 0
            }
        }

        @media (max-width: 768px) {
            .video-app .videosList-wrapper .videosList img {
                margin-bottom: 5px
            }
        }

        .video-app .videosList-wrapper .btn {
            background-color: #f17f7f;
            outline: none
        }

        .video-app .videosList-wrapper .btn:hover,
        .video-app .videosList-wrapper .btn:focus {
            color: #fff
        }

        .video-app .videosList-wrapper .btn:hover {
            opacity: .7
        }

        @media (max-width: 768px) {
            .aside-lists {
                text-align: center
            }
        }

        .aside-lists>div {
            margin-bottom: 50px
        }

        .aside-lists .relatedVideos {
            background: #f17f7f;
            padding: 15px;
            min-width: 220px
        }

        @media (max-width: 768px) {
            .aside-lists .relatedVideos {
                max-width: 320px;
                margin: 0 auto
            }
        }

        .aside-lists .relatedVideos li {
            margin-bottom: 15px
        }

        .aside-lists .relatedVideos li:hover {
            opacity: .7;
            cursor: pointer
        }

        .aside-lists .relatedVideos li:last-child {
            margin-bottom: 0
        }

        .aside-lists .relatedVideos li .col-sm-4 {
            padding: 0
        }

        @media (max-width: 768px) {
            .aside-lists .relatedVideos li .col-sm-8 {
                padding: 0
            }
        }

        .aside-lists .relatedVideos li img {
            min-width: 70px
        }

        @media (max-width: 768px) {
            .aside-lists .relatedVideos li img {
                width: 70px
            }
        }

        .aside-lists .relatedVideos dt {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .aside-lists .relatedVideos dd {
            display: none
        }

        .aside-lists .recent {
            background: #f17f7f;
            padding: 15px;
            min-width: 220px
        }

        @media (max-width: 768px) {
            .aside-lists .recent {
                max-width: 320px;
                margin: 0 auto
            }
        }

        .aside-lists .recent li {
            padding-top: 10px;
            padding-bottom: 10px
        }

        .aside-lists .recent li:hover {
            opacity: .7;
            cursor: pointer
        }

        .modal {
            display: none
        }

        .modal.on {
            display: block !important;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9)
        }

        .modal .videoWrapper {
            float: none;
            clear: both;
            width: 100%;
            position: relative;
            padding-bottom: 50%;
            height: 0
        }

        .modal .videoWrapper iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%
        }

        .footer {
            width: 100%
        }

        .footer ul {
            padding: 0;
            text-align: center
        }

        .footer ul li {
            display: inline-block;
            padding: 0 5px
        }

        .footer ul a:hover {
            opacity: .7
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h1>Youtube Test
            <span>!</span>
        </h1>
    </header>

    <section class="container video-app">
        <div class="row">

            <div class="col-md-12">
                <form class="searchForm">

                    <div class="input-group add-on row fancy-input">

                        <input class="form-control searchBox" type="text" name="searchVal" class="form-control searchBox" placeholder="What are you looking for?..."
                        />


                        <div class="input-group-btn">
                            <button class="btn btn-submit" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>

                    </div>
                </form>
            </div>

            <div class="col-sm-8 videosList-wrapper">

                <ul class="videosList list"></ul>

                <button type="button" class="btn" id="prevBtn" value="">Prev</button>
                <button type="button" class="btn" id="nextBtn" value="">Next</button>

            </div>

            <div class="col-sm-4 aside-lists">

                <div class="col-sm-12">
                    <h4>Stuff you may like</h4>
                    <ul class="relatedVideos list"></ul>
                </div>

                <div class="col-sm-12">
                    <h4>Most recent searches</h4>
                    <ul class="recent"></ul>
                </div>

            </div>

        </div>
    </section>

    <footer class="footer">

    </footer>

    <div class="modal">

        <!-- <button class="btn close">Close</button> -->

        <div class="videoWrapper">
            <iframe id="videoFrame" src="" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        var searchVideoTest = {};

        searchVideoTest.Common = {
            customKey: 'AIzaSyDMEgyECScLdhmGq-YcNFFQ2HFawNstPCw',
            maxResults: 5,
            searches: [],

            init: function () {

                this.defaultVideos();

                $(".btn-submit").on("click", function () {

                    var query = $(".searchBox").val();

                    searchVideoTest.Common.recent(query);
                    searchVideoTest.Common.clearList('list');
                    searchVideoTest.Common.callingAPI(query);

                    return false;
                });

                this.bindButtons();
            },

            // Call API
            callingAPI: function (query, token) {

                $.get(
                    "https://www.googleapis.com/youtube/v3/search", {
                        part: 'snippet, id',
                        q: query,
                        type: 'video',
                        maxResults: searchVideoTest.Common.maxResults,
                        key: this.customKey
                    },

                    function (data) {

                        if (data) {

                            $('#nextBtn').data('token', data.nextPageToken);
                            $('#nextBtn').show();

                            searchVideoTest.Common.displayList(data);
                            searchVideoTest.Common.relatedVideos(data.items[0].id.videoId);

                        }
                    }
                );
            },

            // Load most popular videos by default
            defaultVideos: function () {

                $.get(
                    "https://www.googleapis.com/youtube/v3/videos", {
                        part: 'snippet, id',
                        chart: 'mostPopular',
                        type: 'video',
                        maxResults: searchVideoTest.Common.maxResults,
                        key: this.customKey
                    },

                    function (data) {

                        if (data) {

                            // $('#prevtBtn').data('token', data.prevPageToken);

                            $('#nextBtn').data('token', data.nextPageToken);
                            $('#nextBtn').show();

                            searchVideoTest.Common.displayList(data);
                            searchVideoTest.Common.relatedVideos(data.items[0].id.videoId);

                        }
                    }
                );
            },

            // Clear video list 
            clearList: function (what) {

                $("." + what).find(".eachResult").fadeOut("fast");
            },

            // Create list of videos
            searchResult: function (data, where) {

                for (var i = 0; i < data.items.length; i++) {

                    var eachVideo = data.items[i].snippet;

                    var imgThumb = "<img src=\"" + eachVideo.thumbnails.medium.url +
                        "\" class=\"img-responsive videoThumbnail\">";
                    var title = eachVideo.title;
                    var channel = eachVideo.channelTitle;

                    if (typeof data.items[i].id === 'string') {

                        var videoId = data.items[i].id;

                    } else {

                        var videoId = data.items[i].id.videoId;
                    }

                    var videoList = "<li class=\"eachResult clearfix\" id=\"" + videoId + "\" > " +
                        "<div class=\"col-sm-4\">" + imgThumb + "</div> " +
                        "<div class=\"col-sm-8\"> " +
                        "<dl>" +
                        "<dt>" + title + "</dt> " +
                        "<dd>" + channel + "</dd> " +
                        "</dl> " +
                        "</div> " +
                        "</li>";

                    $("." + where).append(videoList);
                }

                $(".eachResult").on("click", function () {

                    var videoId = $(this).attr("id");
                    searchVideoTest.Common.playVideo(videoId);

                });
            },

            // show result box
            displayList: function (data) {

                $(".videosList").show();
                this.searchResult(data, 'videosList');
            },

            // Next videos
            nextPrevVid: function (btn) {

                var token = $('#' + btn).data('token');
                var query = $(".searchBox").val();

                $.get(
                    "https://www.googleapis.com/youtube/v3/search", {
                        part: 'snippet, id',
                        type: 'video',
                        q: query,
                        pageToken: token,
                        maxResults: searchVideoTest.Common.maxResults,
                        key: searchVideoTest.Common.customKey
                    },

                    function (data) {

                        searchVideoTest.Common.clearList('videosList');
                        searchVideoTest.Common.displayList(data);

                        if (btn === 'nextBtn') {

                            $('#prevBtn').show();

                        } else if (data.prevPageToken === undefined) {
                            $('#prevBtn').hide();
                        }

                        $('#prevBtn').data('token', data.prevPageToken);
                        $('#nextBtn').data('token', data.nextPageToken);

                    }
                );
            },

            // Buttons on click
            bindButtons: function () {

                $('#prevBtn').on('click', function () {
                    searchVideoTest.Common.nextPrevVid('prevBtn');
                });

                $('#nextBtn').on('click', function () {
                    searchVideoTest.Common.nextPrevVid('nextBtn');
                });
            },

            // Creates related videos list
            relatedVideos: function (videoId) {

                $.get(
                    "https://www.googleapis.com/youtube/v3/search", {
                        part: 'snippet',
                        relatedToVideoId: videoId,
                        type: 'video',
                        maxResults: 5,
                        key: searchVideoTest.Common.customKey
                    },

                    function (data) {

                        searchVideoTest.Common.searchResult(data, 'relatedVideos');
                        $('.relatedVideos .col-sm-4').addClass('col-xs-4');
                        $('.relatedVideos .col-sm-8').addClass('col-xs-8');
                    }
                );
            },

            // creates recent searches list
            recent: function (query) {

                if (this.searches.length < 5) {

                    $('.recent').html('');

                    if ($.inArray(query, this.searches) === -1) {
                        this.searches.push(query);
                    }

                    for (var i = 0; i < this.searches.length; i++) {

                        var eachSearch = this.searches[i];

                        var recentList = "<li data-token='" + eachSearch + "'>" + eachSearch + "</li>";

                        $(".recent").append(recentList);
                    }

                    $(".recent li").on("click", function () {

                        $('.searchBox').val($(this).data('token'));
                        $(".btn-submit").trigger('click');
                    });
                }
            },

            // perform animation on video play
            playVideo: function (videoId) {

                $('.modal').addClass('on');

                $("#videoFrame").attr("src", "https://www.youtube.com/embed/" + videoId);

                $(".on").on("click", function () {
                    $("#videoFrame").attr('src', '');
                    $('.modal').removeClass('on');
                });
            }
        }

        {
            $(document).ready(function () {
                searchVideoTest.Common.init();
            });
        }
    </script>
</body>

</html>